<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:GroupBox name="TitleHeaders" style="min-width: auto; align-items: center; justify-content: space-around; margin-left: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: column; -unity-text-align: upper-center; left: auto; max-width: 100%;">
        <ui:Label text="Quick Create" display-tooltip-when-elided="true" name="MainTitle" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 31px; align-items: center; padding-left: 0; padding-right: 0; flex-wrap: nowrap; white-space: nowrap; margin-left: 10%; margin-right: 10%; max-width: 100%; min-width: 70%; justify-content: space-around; flex-basis: auto; left: auto; margin-top: 5px; margin-bottom: 0; position: relative; padding-top: 0; padding-bottom: 3px; flex-shrink: 0; right: auto; flex-grow: 0; flex-direction: column; top: auto;" />
        <ui:GroupBox name="PoliceworkStats" style="align-items: center; padding-left: 5px; padding-top: 0; padding-bottom: 0; padding-right: 5px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: 50%; max-width: 100%; top: auto; justify-content: center; flex-wrap: nowrap; flex-direction: column; white-space: nowrap; -unity-text-align: middle-center; flex-basis: auto; width: 100%;">
            <ui:Label text="Policework" display-tooltip-when-elided="true" name="PoliceworkTitle" style="-unity-font-style: bold; -unity-text-align: middle-center; font-size: 26px; padding-left: 0; padding-right: 0; margin-top: 5px; align-items: center; flex-grow: 0; height: 30px; width: 185px; margin-left: 5px; margin-right: 5px; max-width: 80%;" />
            <ui:GroupBox name="StatBox" style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 0; padding-bottom: 0; flex-direction: row; top: auto; align-items: center; max-width: 100%; min-width: 50%; width: 100%; justify-content: center; flex-basis: auto;">
                <ui:GroupBox name="DayholtPolicework" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start; flex-grow: 1; flex-basis: auto; max-width: none; min-width: 150px; flex-shrink: 1;">
                    <ui:Label text="DAYHOLT" display-tooltip-when-elided="true" name="NameTag" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold; -unity-text-align: middle-left; font-size: 22px; width: 100%; height: 30px; margin-bottom: 2px;" />
                    <ui:GroupBox name="AlignmentField" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start;">
                        <ui:Label text="Alignment" display-tooltip-when-elided="true" name="FieldLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; align-items: flex-start; justify-content: center; -unity-text-align: middle-left; height: 20px; font-size: 18px; width: 140px;" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" binding-path="policeworkDayholt" name="FieldEnum" focusable="true" style="margin-left: 10px; width: 140px; height: 20px; max-width: 100%; flex-direction: row; -unity-text-align: middle-left; font-size: 14px; padding-left: 0; padding-right: 0;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="ApproachField" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start;">
                        <ui:Label text="Approach" display-tooltip-when-elided="true" name="FieldLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; align-items: flex-start; justify-content: center; -unity-text-align: middle-left; height: 20px; font-size: 18px; width: 140px;" />
                        <uie:EnumField value="Center" name="FieldEnum" binding-path="stat_ApproachDayholt" style="margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 140px; height: 20px; font-size: 14px; -unity-text-align: middle-left; max-width: 100%;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="ProcedureField" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start;">
                        <ui:Label text="Procedure" display-tooltip-when-elided="true" name="FieldLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; align-items: flex-start; justify-content: center; -unity-text-align: middle-left; height: 20px; font-size: 18px; width: 140px;" />
                        <uie:EnumField value="Center" name="FieldEnum" binding-path="stat_ProcedureDayholt" style="margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 140px; height: 20px; font-size: 14px; -unity-text-align: middle-left; max-width: 100%;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="AttentivenessField" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start;">
                        <ui:Label text="Attentiveness" display-tooltip-when-elided="true" name="FieldLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; align-items: flex-start; justify-content: center; -unity-text-align: middle-left; height: 20px; font-size: 18px; width: 140px;" />
                        <uie:EnumField value="Center" name="FieldEnum" binding-path="stat_AttentivenessDayholt" style="margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 140px; height: 20px; font-size: 14px; -unity-text-align: middle-left; max-width: 100%;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="VaughnPolicework" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-end; flex-grow: 1; width: auto; max-width: none; flex-basis: auto; min-width: 150px; flex-shrink: 1;">
                    <ui:Label text="VAUGHN" display-tooltip-when-elided="true" name="NameTag" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold; -unity-text-align: middle-right; font-size: 22px; width: 100%; height: 30px; margin-bottom: 2px; align-items: stretch;" />
                    <ui:GroupBox name="AlignmentField" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-end;">
                        <ui:Label text="Alignment" display-tooltip-when-elided="true" name="FieldLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; align-items: flex-end; justify-content: center; -unity-text-align: middle-right; height: 20px; font-size: 18px; width: 140px; margin-right: 10px;" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" binding-path="policeworkVaughn" name="FieldEnum" focusable="true" style="margin-left: 0; width: 140px; height: 20px; max-width: 100%; flex-direction: row; -unity-text-align: middle-right; font-size: 14px; padding-left: 0; padding-right: 0; margin-right: 10px;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="ApproachField" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-end;">
                        <ui:Label text="Approach" display-tooltip-when-elided="true" name="FieldLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; align-items: flex-end; justify-content: center; -unity-text-align: middle-right; height: 20px; font-size: 18px; width: 140px; margin-right: 10px;" />
                        <uie:EnumField value="Center" name="FieldEnum" binding-path="stat_ApproachVaughn" style="margin-left: 0; margin-right: 10px; margin-top: 0; margin-bottom: 0; width: 140px; height: 20px; font-size: 14px; -unity-text-align: middle-right; max-width: 100%;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="ProcedureField" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-end;">
                        <ui:Label text="Procedure" display-tooltip-when-elided="true" name="FieldLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; align-items: flex-start; justify-content: center; -unity-text-align: middle-right; height: 20px; font-size: 18px; width: 140px; margin-right: 10px;" />
                        <uie:EnumField value="Center" name="FieldEnum" binding-path="stat_ProcedureVaughn" style="margin-left: 0; margin-right: 10px; margin-top: 0; margin-bottom: 0; width: 140px; height: 20px; font-size: 14px; -unity-text-align: middle-right; max-width: 100%;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="AttentivenessField" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-end;">
                        <ui:Label text="Attentiveness" display-tooltip-when-elided="true" name="FieldLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; align-items: flex-start; justify-content: center; -unity-text-align: middle-right; height: 20px; font-size: 18px; width: 140px; margin-right: 10px;" />
                        <uie:EnumField value="Center" name="FieldEnum" binding-path="stat_AttentivenessVaughn" style="margin-left: 0; margin-right: 10px; margin-top: 0; margin-bottom: 0; width: 140px; height: 20px; font-size: 14px; -unity-text-align: middle-right; max-width: 100%;" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="InterpersonalStats" style="align-items: center; padding-left: 5px; padding-top: 0; padding-bottom: 0; padding-right: 5px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: 50%; max-width: 100%; top: auto; justify-content: center; flex-wrap: nowrap; flex-direction: column; white-space: nowrap; -unity-text-align: middle-center; flex-basis: auto; width: 100%;">
            <ui:Label text="Interpersonal" display-tooltip-when-elided="true" name="InterpersonalTitle" style="-unity-font-style: bold; -unity-text-align: middle-center; font-size: 26px; padding-left: 0; padding-right: 0; margin-top: 5px; align-items: center; flex-grow: 0; height: 30px; width: 185px; margin-left: 5px; margin-right: 5px; max-width: 80%;" />
            <ui:GroupBox name="StatBox" style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 0; padding-bottom: 0; flex-direction: row; top: auto; align-items: center; max-width: 100%; min-width: 50%; width: 100%; justify-content: center; flex-basis: auto;">
                <ui:GroupBox name="DayholtInterpersonal" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start; flex-grow: 1; flex-basis: auto; max-width: none; min-width: 150px; flex-shrink: 1;">
                    <ui:GroupBox name="AlignmentField" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start;">
                        <ui:Label text="Alignment" display-tooltip-when-elided="true" name="FieldLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; align-items: flex-start; justify-content: center; -unity-text-align: middle-left; height: 20px; font-size: 18px; width: 140px;" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" binding-path="interpersonalDayholt" name="FieldEnum" focusable="true" style="margin-left: 10px; width: 140px; height: 20px; max-width: 100%; flex-direction: row; -unity-text-align: middle-left; font-size: 14px; padding-left: 0; padding-right: 0;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="AttitudeField" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start;">
                        <ui:Label text="Attitude" display-tooltip-when-elided="true" name="FieldLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; align-items: flex-start; justify-content: center; -unity-text-align: middle-left; height: 20px; font-size: 18px; width: 140px;" />
                        <uie:EnumField value="Center" name="FieldEnum" binding-path="stat_AttitudeDayholt" style="margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 140px; height: 20px; font-size: 14px; -unity-text-align: middle-left; max-width: 100%;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="ImpressionField" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start;">
                        <ui:Label text="Impression" display-tooltip-when-elided="true" name="FieldLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; align-items: flex-start; justify-content: center; -unity-text-align: middle-left; height: 20px; font-size: 18px; width: 140px;" />
                        <uie:EnumField value="Center" name="FieldEnum" binding-path="stat_ImpressionDayholt" style="margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 140px; height: 20px; font-size: 14px; -unity-text-align: middle-left; max-width: 100%;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="UnderstandingField" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start;">
                        <ui:Label text="Understanding" display-tooltip-when-elided="true" name="FieldLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; align-items: flex-start; justify-content: center; -unity-text-align: middle-left; height: 20px; font-size: 18px; width: 140px;" />
                        <uie:EnumField value="Center" name="FieldEnum" binding-path="stat_UnderstandingDayholt" style="margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 140px; height: 20px; font-size: 14px; -unity-text-align: middle-left; max-width: 100%;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="VaughnInterpersonal" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-end; flex-grow: 1; width: auto; max-width: none; flex-basis: auto; min-width: 150px; flex-shrink: 1;">
                    <ui:GroupBox name="AlignmentField" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-end;">
                        <ui:Label text="Alignment" display-tooltip-when-elided="true" name="FieldLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; align-items: flex-end; justify-content: center; -unity-text-align: middle-right; height: 20px; font-size: 18px; width: 140px; margin-right: 10px;" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" binding-path="interpersonalVaughn" name="FieldEnum" focusable="true" style="margin-left: 0; width: 140px; height: 20px; max-width: 100%; flex-direction: row; -unity-text-align: middle-right; font-size: 14px; padding-left: 0; padding-right: 0; margin-right: 10px;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="AttitudeField" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-end;">
                        <ui:Label text="Attitude" display-tooltip-when-elided="true" name="FieldLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; align-items: flex-end; justify-content: center; -unity-text-align: middle-right; height: 20px; font-size: 18px; width: 140px; margin-right: 10px;" />
                        <uie:EnumField value="Center" name="FieldEnum" binding-path="stat_AttitudeVaughn" style="margin-left: 0; margin-right: 10px; margin-top: 0; margin-bottom: 0; width: 140px; height: 20px; font-size: 14px; -unity-text-align: middle-right; max-width: none;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="ImpressionField" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-end;">
                        <ui:Label text="Impression" display-tooltip-when-elided="true" name="FieldLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; align-items: flex-start; justify-content: center; -unity-text-align: middle-right; height: 20px; font-size: 18px; width: 140px; margin-right: 10px;" />
                        <uie:EnumField value="Center" name="FieldEnum" binding-path="stat_ImpressionVaughn" style="margin-left: 0; margin-right: 10px; margin-top: 0; margin-bottom: 0; width: 140px; height: 20px; font-size: 14px; -unity-text-align: middle-right; max-width: none;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="UnderstandingField" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-end;">
                        <ui:Label text="Understanding" display-tooltip-when-elided="true" name="FieldLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; align-items: flex-start; justify-content: center; -unity-text-align: middle-right; height: 20px; font-size: 18px; width: 140px; margin-right: 10px;" />
                        <uie:EnumField value="Center" name="FieldEnum" binding-path="stat_UnderstandingVaughn" style="margin-left: 0; margin-right: 10px; margin-top: 0; margin-bottom: 0; width: 140px; height: 20px; font-size: 14px; -unity-text-align: middle-right; max-width: none;" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="InterestsStats" style="align-items: center; padding-left: 5px; padding-top: 0; padding-bottom: 0; padding-right: 5px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: 50%; max-width: 100%; top: auto; justify-content: center; flex-wrap: nowrap; flex-direction: column; white-space: nowrap; -unity-text-align: middle-center; flex-basis: auto; width: 100%;">
            <ui:Label text="Interests" display-tooltip-when-elided="true" name="InterestsTitle" style="-unity-font-style: bold; -unity-text-align: middle-center; font-size: 26px; padding-left: 0; padding-right: 0; margin-top: 5px; align-items: center; flex-grow: 0; height: 30px; width: 185px; margin-left: 5px; margin-right: 5px; max-width: 80%;" />
            <ui:GroupBox name="StatBox" style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 0; padding-bottom: 0; flex-direction: row; top: auto; align-items: center; max-width: 100%; min-width: 50%; width: 100%; justify-content: center; flex-basis: auto;">
                <ui:GroupBox name="DayholtInterests" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start; flex-grow: 1; flex-basis: auto; max-width: none; min-width: 150px; flex-shrink: 1;">
                    <ui:GroupBox name="AlignmentField" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start;">
                        <ui:Label text="Alignment" display-tooltip-when-elided="true" name="FieldLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; align-items: flex-start; justify-content: center; -unity-text-align: middle-left; height: 20px; font-size: 18px; width: 140px;" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" binding-path="interestsDayholt" name="FieldEnum" focusable="true" style="margin-left: 10px; width: 140px; height: 20px; max-width: 100%; flex-direction: row; -unity-text-align: middle-left; font-size: 14px; padding-left: 0; padding-right: 0;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="TechnologyField" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start;">
                        <ui:Label text="Technology" display-tooltip-when-elided="true" name="FieldLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; align-items: flex-start; justify-content: center; -unity-text-align: middle-left; height: 20px; font-size: 18px; width: 140px;" />
                        <uie:EnumField value="Center" name="FieldEnum" binding-path="stat_TechnologyDayholt" style="margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 140px; height: 20px; font-size: 14px; -unity-text-align: middle-left; max-width: none;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="FitnessField" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start;">
                        <ui:Label text="Fitness" display-tooltip-when-elided="true" name="FieldLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; align-items: flex-start; justify-content: center; -unity-text-align: middle-left; height: 20px; font-size: 18px; width: 140px;" />
                        <uie:EnumField value="Center" name="FieldEnum" binding-path="stat_FitnessDayholt" style="margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 140px; height: 20px; font-size: 14px; -unity-text-align: middle-left; max-width: none;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="ExpertiseField" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start;">
                        <ui:Label text="Expertise" display-tooltip-when-elided="true" name="FieldLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; align-items: flex-start; justify-content: center; -unity-text-align: middle-left; height: 20px; font-size: 18px; width: 140px;" />
                        <uie:EnumField value="Center" name="FieldEnum" binding-path="stat_ExpertiseDayholt" style="margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 140px; height: 20px; font-size: 14px; -unity-text-align: middle-left; max-width: none;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="VaughnInterests" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-end; flex-grow: 1; width: auto; max-width: none; flex-basis: auto; min-width: 150px; flex-shrink: 1;">
                    <ui:GroupBox name="AlignmentField" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-end;">
                        <ui:Label text="Alignment" display-tooltip-when-elided="true" name="FieldLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; align-items: flex-end; justify-content: center; -unity-text-align: middle-right; height: 20px; font-size: 18px; width: 140px; margin-right: 10px;" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" binding-path="interestsVaughn" name="FieldEnum" style="margin-left: 0; width: 140px; height: 20px; max-width: 100%; flex-direction: row; -unity-text-align: middle-right; font-size: 14px; padding-left: 0; padding-right: 0; margin-right: 10px;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="TechnologyField" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-end;">
                        <ui:Label text="Technology" display-tooltip-when-elided="true" name="FieldLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; align-items: flex-end; justify-content: center; -unity-text-align: middle-right; height: 20px; font-size: 18px; width: 140px; margin-right: 10px;" />
                        <uie:EnumField value="Center" name="FieldEnum" binding-path="stat_TechnologyVaughn" style="margin-left: 0; margin-right: 10px; margin-top: 0; margin-bottom: 0; width: 140px; height: 20px; font-size: 14px; -unity-text-align: middle-right; max-width: none;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="FitnessField" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-end;">
                        <ui:Label text="Fitness" display-tooltip-when-elided="true" name="FieldLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; align-items: flex-start; justify-content: center; -unity-text-align: middle-right; height: 20px; font-size: 18px; width: 140px; margin-right: 10px;" />
                        <uie:EnumField value="Center" name="FieldEnum" binding-path="stat_FitnessVaughn" style="margin-left: 0; margin-right: 10px; margin-top: 0; margin-bottom: 0; width: 140px; height: 20px; font-size: 14px; -unity-text-align: middle-right; max-width: 100%;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="ExpertiseField" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-end;">
                        <ui:Label text="Expertise" display-tooltip-when-elided="true" name="FieldLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; align-items: flex-start; justify-content: center; -unity-text-align: middle-right; height: 20px; font-size: 18px; width: 140px; margin-right: 10px;" />
                        <uie:EnumField value="Center" name="FieldEnum" binding-path="stat_ExpertiseVaughn" style="margin-left: 0; margin-right: 10px; margin-top: 0; margin-bottom: 0; width: 140px; height: 20px; font-size: 14px; -unity-text-align: middle-right; max-width: 100%;" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
